Slide 1:

Présentation de l'entreprise Rise IT
Logo de l'entreprise
Membres de l'équipe (photos ou noms)
Date de fondation de l'entreprise : Mai 2023

Slide 2:
Remerciement à l'IT University
Mention des professeurs ou personnes importantes à remercier

Slide 3:
Présentation du plan du projet
Problématique
Présentation du projet
Présentation des technologies utilisées
Présentation des fonctionnalités
Démonstration

Slide 4:
Présentation des problématiques du parking à Antananarivo
Sary (photos ou illustrations) montrant les problèmes liés au stationnement

Slide 5:
Présentation du projet "IT Park"
Valorisation du projet
1 ou 2 slides mettant en avant les points forts et les avantages du projet

Slide 6:
Présentation des technologies utilisées
Java (raison de l'utilisation, logo de Java)
PostgreSQL (raison de l'utilisation, logo de PostgreSQL)
Visual Studio Code (raison de l'utilisation, logo de Visual Studio Code)
Apache Tomcat (raison de l'utilisation, logo d'Apache Tomcat)

Slide 7:
Présentation des fonctionnalités du back-office et du front-office
Vous pouvez utiliser des captures d'écran ou des illustrations pour illustrer chaque fonctionnalité

Slide 8:
Présentation des règles de gestion du parking 
Vous pouvez énumérer les principales règles et politiques qui s'appliquent aux utilisateurs du parking

Slide 9:
Démonstration du projet
Vous pouvez montrer des captures d'écran en direct ou utiliser une vidéo pour présenter le fonctionnement de l'application

Contenue slide:
_ 1e partie : présentation de l'entreprise Rise IT(entreprise spécialisée en informatique + logo ,membre de l'équipe + sary, date de fondement de l'entreprise mai 2023)=> 2 slides

_ 2e partie: Remerciement à l'ITUniversity avec les professeurs => 1 slide

_ 3e partie: présentation du plan(Problématique, présentation du projet, présentation des technologies, présentation des fonctionnalités, démonstration)=> 1 slide

_ 4e partie: présentation des problématiques du parking à Antananarivo => slide 1 + sary

_ 5e partie: présentation du projet (IT Park) avec valorisation du projet => 1 ou 2 slides

_ 6e partie: présentation des technologies (Java + raison de l'utilisation + sary logo java, Postgres+ raison de l'utilisation + sary logo Postgres) avec logiciel utilisé (Visual Code + raison de l'utilisation + sary logo Visual Code et apache Tomcat + raison de l'utilisation + sary logo Tomcat) => 2 slides

_ 7e partie: présentation des fonctionnalités back-office et front-office

_ 8e partie: règle de gestion 

_ 9e partie: démonstration