<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.css">
		<link rel="stylesheet" href="./assets/css/main.css">
    </head>
    <body>
        <div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
					<h1><a href="index.html" class="logo">Meuble</a></h1>
					<ul class="list-unstyled components mb-5">
						<li class="active">
							<a href="#styleSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Style</a>
							<ul class="collapse list-unstyled" id="styleSubmenu">
								<li>
									<a href="AjoutStyleServlet">Liste</a>
								</li>
							</ul>
						</li>
                        <li class="active">
							<a href="#matiereSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Matiere</a>
							<ul class="collapse list-unstyled" id="matiereSubmenu">
								<li>
									<a href="AjoutMatiereServlet">Ajout</a>
								</li>
							</ul>
						</li>
						<li class="active">
							<a href="#meubleSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Meuble</a>
							<ul class="collapse list-unstyled" id="meubleSubmenu">
								<li>
									<a href="AjoutMeubleServlet">Ajout</a>
								</li>
								<li>
									<a href="AjoutPrixVenteServlet">Prix Vente</a>
								</li>
								<li>
									<a href="AjoutHistoriqueFabricationMeuble">Fabrication</a>
								</li>
							</ul>
						</li>
						<li class="active">
							<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Matiere Style</a>
							<ul class="collapse list-unstyled" id="homeSubmenu">
								<li>
									<a href="AjoutMatiereStyleServlet">Ajout</a>
								</li>
								<li>
									<a href="MatiereStyleServlet">Liste</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#fabricationSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Fabrication</a>
							<ul class="collapse list-unstyled" id="fabricationSubmenu">
								<li>
									<a href="AjoutFabricationServlet">Ajout</a>
								</li>
								<li>
									<a href="FabricationServlet">Liste</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#prixSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Prix</a>
							<ul class="collapse list-unstyled" id="prixSubmenu">
								<li>
									<a href="AffichePrixServlet">Prix</a>
								</li>
								<li>
									<a href="AfficheBeneficeServlet">Benefice</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#stockSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Stock</a>
							<ul class="collapse list-unstyled" id="stockSubmenu">
								<li>
									<a href="AjoutStockMatiereServlet">Stock Matiere</a>
								</li>
								<li>
									<a href="AfficheStockMatiere">Liste</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#posteSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Poste</a>
							<ul class="collapse list-unstyled" id="posteSubmenu">
								<li>
									<a href="AjoutPosteServlet">Liste</a>
								</li>
								<li>
									<a href="NombrePosteServlet">Nombre Poste Fabrication</a>
								</li>
								<li>
									<a href="PosteFabricationServlet">Poste Fabrication</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#employeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Employe</a>
							<ul class="collapse list-unstyled" id="employeSubmenu">
								<li>
									<a href="AjoutEmployeServlet">Liste</a>
								</li>
								<li>
									<a href="RecrutementServlet">Recrutement</a>
								</li>
								<li>
									<a href="TauxHoraireServlet">Taux Horaire</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#clientSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Client</a>
							<ul class="collapse list-unstyled" id="clientSubmenu">
								<li>
									<a href="AjoutClientServlet">Liste</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#venteSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Vente</a>
							<ul class="collapse list-unstyled" id="venteSubmenu">
								<li>
									<a href="AjoutVenteServlet">Liste</a>
								</li>
								<li>
									<a href="StatVenteServlet">Statistique</a>
								</li>
							</ul>
						</li>
					</ul>

				</div>
    		</nav>

				<!-- Page Content  -->
			<div id="content" class="p-4 p-md-5 pt-5">

				<h2 class="mb-4">Home</h2>
      		</div>
		</div>


        <script src="./assets/js/jquery.min.js"></script>
        <script src="./assets/js/popper.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/main.js"></script>
    </body>
</html>
