deploy.ant.properties.file=C:\\Users\\1\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.postgresql-42.6.0.jar=D:\\postgresql-42.5.0.jar
file.reference.servlet-api.jar=D:\\servlet-api.jar
j2ee.server.domain=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1:base=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\1\\AppData\\Roaming\\NetBeans\\17\\build.properties
