package model;

import java.sql.Date;
import java.time.LocalDate;
import java.util.Calendar;
import java.util.concurrent.TimeUnit;

public class FonctionFotsinyLony {

    public double getAmmortissementcumuledebutperiode(Date datedebutexercice,Date datefirstutilisation) {
        double ammortissementcumuledebutperiode = 0.0;
        Calendar calendarDebutExercice = Calendar.getInstance();
        calendarDebutExercice.setTime(datedebutexercice);

        Calendar calendarFirstUtilisation = Calendar.getInstance();
        calendarFirstUtilisation.setTime(datefirstutilisation);

        int yearDebutExercice = calendarDebutExercice.get(Calendar.YEAR);
        int yearFirstUtilisation = calendarFirstUtilisation.get(Calendar.YEAR);
        System.out.println("yearDebutExercice: "+yearDebutExercice+ " et yearFirstUtilisation "+yearFirstUtilisation);
        if(datedebutexercice.before(datefirstutilisation) && yearDebutExercice == yearFirstUtilisation) {
            ammortissementcumuledebutperiode = 0;
        }
        return ammortissementcumuledebutperiode;
    }

    public int calculAnnee(Date datefirstUtilisation) {
        int annee = 0;
        Calendar calendarFirstUtilisation = Calendar.getInstance();
        calendarFirstUtilisation.setTime(datefirstUtilisation);
        int yearFirstUtilisation = calendarFirstUtilisation.get(Calendar.YEAR);
        System.out.println("yearFirstUtilisation "+yearFirstUtilisation);
        annee = yearFirstUtilisation;
        return annee;
    }

    public double calculdotationMemeAnnee(Date datefinexercice,Date datefirstUtilisation,double valeurbrute,double taux) {
        double dotation = 0;
        // Calculer la différence en millisecondes entre les deux dates
        long differenceEnMillisecondes = datefinexercice.getTime() - datefirstUtilisation.getTime();

        // Convertir la différence en jours
        long NBjour = TimeUnit.DAYS.convert(differenceEnMillisecondes, TimeUnit.MILLISECONDS);
        System.out.println("NBjour = "+NBjour);

        dotation = (NBjour*valeurbrute*(taux/100))/365;
        return dotation;
    }

    public double calculdotationPasMemeAnnee(double valeurbrute,double taux) {
        double dotation = 0;
        dotation = valeurbrute*(taux/100);
        return dotation;
    }

    public double getAmmortissementcumulefinperiode(double Ammortissementcumuledebutperiode, double dotation) {
        double Ammortissementcumulefinperiode = 0;
        Ammortissementcumulefinperiode = Ammortissementcumuledebutperiode + dotation;
        return Ammortissementcumulefinperiode;
    }

    public double getValeurNetComptable(double valeurbrute,double Ammortissementcumulefinperiode) {
        double ValeurNetComptable = 0;
        ValeurNetComptable = valeurbrute-Ammortissementcumulefinperiode;
        return ValeurNetComptable;
    }

    public int Tempdegressif(Date dateUtilisation) {
        LocalDate date = dateUtilisation.toLocalDate();
        int month = date.getMonthValue();
        return month;
    }

    public Double TauxLineaire(int anne) {
        double tauxlineraire = (1.0 / anne) * 100;
        return tauxlineraire;
    }

    public  double Annuite1anne(double valeurbrute , double tauxdegressif,double tempdegressif ){
        Double annuite1anne=valeurbrute*(tauxdegressif/100)*(tempdegressif/12);
        return annuite1anne;
    }
    public double ValeurNetteComptable(double valeurbrute ,double Annuite ){
        Double ammortissement1anne=valeurbrute-Annuite;
        return ammortissement1anne;
    }

    public double AnnuiteAUTREanne(double valeurbrute , double tauxdegressif ){
        Double AnnuiteAUTREanne=valeurbrute*(tauxdegressif/100);
        return AnnuiteAUTREanne;
    }
}































package main;

import connexion.Connexion;
import model.Ammortissement;
import model.AmmortissementDegressive;
import model.Coefficientdegressif;
import model.FonctionFotsinyLony;

import java.sql.Date;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.List;

public class Main {

    public static void main(String[] args) throws Exception {
       /* String strDateDebutExercice = "01-01-2023";
        String strDateFirstUtilisation = "05-03-2023";
        String strDateLastExercice = "31-12-2023";

        // Définir le format de date
        SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");

        try {
            Connexion connexion = new Connexion();
            // Convertir les chaînes en objets java.util.Date
            java.util.Date utilDateDebutExercice = dateFormat.parse(strDateDebutExercice);
            java.util.Date utilDateFirstUtilisation = dateFormat.parse(strDateFirstUtilisation);
            java.util.Date utilDateLastExercice = dateFormat.parse(strDateLastExercice);

            // Convertir les objets java.util.Date en objets java.sql.Date
            Date sqlDateDebutExercice = new Date(utilDateDebutExercice.getTime());
            Date sqlDateFirstUtilisation = new Date(utilDateFirstUtilisation.getTime());
            Date sqlDateLastExercice = new Date(utilDateLastExercice.getTime());


            // Afficher les dates converties
            System.out.println("Date de début d'exercice : " + sqlDateDebutExercice);
            System.out.println("Date de première utilisation : " + sqlDateFirstUtilisation);
            System.out.println("Date de fin utilisation : " + sqlDateLastExercice);

            // Utiliser les dates converties comme nécessaire
            FonctionFotsinyLony fonctionFotsinyLony = new FonctionFotsinyLony();
            double Ammortissementcumuledebutperiode = fonctionFotsinyLony.getAmmortissementcumuledebutperiode(sqlDateDebutExercice, sqlDateFirstUtilisation);
            double CalculdotationMemeAnnee = fonctionFotsinyLony.calculdotationMemeAnnee(sqlDateLastExercice,sqlDateFirstUtilisation,1000000,20);
            double Ammortissementcumulefinperiode = fonctionFotsinyLony.getAmmortissementcumulefinperiode(Ammortissementcumuledebutperiode,CalculdotationMemeAnnee);
            double ValeurNetComptable = fonctionFotsinyLony.getValeurNetComptable(1000000,Ammortissementcumulefinperiode);
            double dotationPasMemeAnnee = fonctionFotsinyLony.calculdotationPasMemeAnnee(1000000,20);
            System.out.println("Ammortissementcumuledebutperiode = "+Ammortissementcumuledebutperiode);
            System.out.println("CalculdotationMemeAnnee = "+CalculdotationMemeAnnee);
            System.out.println("Ammortissementcumulefinperiode = "+Ammortissementcumulefinperiode);
            System.out.println("ValeurNetComptable = "+ValeurNetComptable);
            System.out.println("dotationPasMemeAnnee = "+dotationPasMemeAnnee);
            int annee = fonctionFotsinyLony.calculAnnee(sqlDateFirstUtilisation);

            Ammortissement ammortissement = new Ammortissement();
            ammortissement.setIdImmobilisation(1);
            ammortissement.setDateUtilisation(sqlDateFirstUtilisation);
            ammortissement.setAmmortissementcumuledebutperiode(Ammortissementcumuledebutperiode);
            ammortissement.setDotationdelaperiode(CalculdotationMemeAnnee);
            ammortissement.setValeurnetcomptable(ValeurNetComptable);
            ammortissement.setAmmortissementcumulefinperiode(Ammortissementcumulefinperiode);
            ammortissement.setValeurbrute(1000000.0);
            ammortissement.setAnnee(annee);

            Ammortissement insertammortissement = new Ammortissement();
            insertammortissement.insertAmmortissement(connexion,ammortissement);

            double valeurnette = 0;
            // Obtenez le dernier ammortissement
            Ammortissement resultammortissement = insertammortissement.getLastIdAmmortissement(connexion);

            // Utilisez une boucle do-while pour vous assurer que le bloc de code s'exécute au moins une fois
            do {
                // Mettez à jour les valeurs de l'amortissement pour l'année suivante
                resultammortissement.setAnnee(resultammortissement.getAnnee() + 1);
                resultammortissement.setDateUtilisation(sqlDateFirstUtilisation);
                resultammortissement.setAmmortissementcumuledebutperiode(resultammortissement.getAmmortissementcumulefinperiode());
                resultammortissement.setValeurbrute(resultammortissement.getValeurnetcomptable());

                // Calculez la nouvelle dotation pour la période
                double dotation = fonctionFotsinyLony.calculdotationPasMemeAnnee(resultammortissement.getValeurnetcomptable(), 20);
                resultammortissement.setDotationdelaperiode(dotation);

                // Calculez l'amortissement cumulé fin de période
                double ammortissementfinperiode = fonctionFotsinyLony.getAmmortissementcumulefinperiode(resultammortissement.getAmmortissementcumuledebutperiode(), dotation);

                // Calculez la nouvelle valeur nette comptable
                ValeurNetComptable = fonctionFotsinyLony.getValeurNetComptable(resultammortissement.getValeurbrute(), ammortissementfinperiode);
                resultammortissement.setValeurnetcomptable(ValeurNetComptable);

                // Mettez à jour la valeur nette et l'amortissement cumulé fin de période avec les nouvelles valeurs
                resultammortissement.setAmmortissementcumulefinperiode(ammortissementfinperiode);

                // Obtenez la nouvelle valeur nette pour la vérification de la condition de sortie de la boucle
                valeurnette = fonctionFotsinyLony.getValeurNetComptable(resultammortissement.getValeurbrute(), ammortissementfinperiode);
                if(valeurnette >= 0) {
                    insertammortissement.insertAmmortissement(connexion, resultammortissement);
                }
                // Continuez tant que la nouvelle valeur nette comptable est différente de zéro
            } while (valeurnette != 0 && valeurnette >= 0 );


        } catch (ParseException e) {
            e.printStackTrace(); // Gérer l'exception en cas d'un format de date invalide
        } catch (Exception e) {
            throw new RuntimeException(e);
        }*/

        int anne=5;
        Connexion connexion = new Connexion();
        Coefficientdegressif coefficientdegressif= new Coefficientdegressif();
        Double taux= coefficientdegressif.Tauxdegressif(connexion,anne);
        System.out.println("taux"+taux);

        FonctionFotsinyLony fonctionFotsinyLony= new FonctionFotsinyLony();
        String datestring="2023-07-12";
        Date date=Date.valueOf(datestring);
        int month =fonctionFotsinyLony.Tempdegressif(date);
        System.out.println("month"+month);

        Double Annuite1anne=fonctionFotsinyLony.Annuite1anne(3500,taux,month);
        System.out.println("Annuite1anne"+Annuite1anne);

        Double ValeurnetteComptable= fonctionFotsinyLony.ValeurNetteComptable(3500,Annuite1anne);
        System.out.println("Annuite1anne"+Annuite1anne);
        AmmortissementDegressive ammortissementDegressive= new AmmortissementDegressive();
        int anneizy=fonctionFotsinyLony.calculAnnee(date);


        /*1ere annne*/
        ammortissementDegressive.setBase(3500);
        ammortissementDegressive.setDateUtilisation(date);
        ammortissementDegressive.setTauxDegressif(taux);
        Double tauxlineraire=fonctionFotsinyLony.TauxLineaire(anne);
        ammortissementDegressive.setTauxLineaire(tauxlineraire);
        ammortissementDegressive.setAnnuité(Annuite1anne);
        ammortissementDegressive.setValeurNetteComptable(ValeurnetteComptable);
        ammortissementDegressive.setAnnee(anneizy);

        AmmortissementDegressive a= new AmmortissementDegressive();
        a.insertAmmortissementDegressif(connexion,ammortissementDegressive);

        AmmortissementDegressive resultammortissementdegressif=a.getLastIdAmmortissamentDegressif(connexion);
        for(int i=2;i<=anne;i++){
            Double annuiteautre=0.0;
            resultammortissementdegressif.setBase(resultammortissementdegressif.getValeurNetteComptable());
            resultammortissementdegressif.setDateUtilisation(date);
            resultammortissementdegressif.setTauxDegressif(taux);
            Double tauxlineraire1=fonctionFotsinyLony.TauxLineaire((anne-i)+1);
            resultammortissementdegressif.setTauxLineaire(tauxlineraire1);
            if(tauxlineraire1>=taux){
                annuiteautre=fonctionFotsinyLony.AnnuiteAUTREanne(resultammortissementdegressif.getValeurNetteComptable(),tauxlineraire1);

            }else{
                annuiteautre=fonctionFotsinyLony.AnnuiteAUTREanne(resultammortissementdegressif.getValeurNetteComptable(),taux);
            }
            resultammortissementdegressif.setAnnuité(annuiteautre);
            Double ValeurnetteComptable1= fonctionFotsinyLony.ValeurNetteComptable(resultammortissementdegressif.getValeurNetteComptable(),annuiteautre);
            resultammortissementdegressif.setValeurNetteComptable(ValeurnetteComptable1);
            resultammortissementdegressif.setAnnee(resultammortissementdegressif.getAnnee()+1);
            resultammortissementdegressif.insertAmmortissementDegressif(connexion,resultammortissementdegressif);

        }

    }
}