/* Form-style CSS */
.body-form {
    width: auto;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
}

.form-input {
    position: absolute;
    width: 60%;
    top: 0;
}

.list-container {
    margin-top: 2cm;
}

.form-input .formulaire {
    display: flex;
    align-items: center;
}

.form-input .input-container {
    position: relative;
    margin: 50px auto;
    width: 275px;
}
  
.form-input .input-container input[type="text"],input[type="number"] {
    width: 70%;
    border: none;
    border-bottom: 2px solid #806D5A;
    padding: 3px 0;
    background-color: transparent;
    outline: none;
}

.form-input .button-submit .btn {
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.4em 2.5em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: #fff;
    background-color: #806D5A;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.form-input .button-submit .btn:hover {
transform: translateY(-3px);
color: #fff;
background-color: #806D5A;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.form-input .button-submit .btn:active {
transform: translateY(-1px);
color: #fff;
background-color: #806D5A;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.form-input .button-submit .btn::after {
content: "";
display: inline-block;
height: 100%;
width: 100%;
border-radius: 100px;
position: absolute;
top: 0;
left: 0;
z-index: -1;
transition: all .4s;
}

/* .form-input .button-submit .btn::after {
background-color: #fff;
} */

.form-input .select-container {
    position: relative;
    margin: 50px auto;
    width: 275px;
}

.form-input .select-container select {
    width: 80%;
    border: none;
    border-bottom: 2px solid #806D5A;
    padding: 3px 0;
    background-color: transparent;
    outline: none;
}